<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anfixmailapp.FXMLDocumentController">
    <children>
      <Pane layoutX="5.0" layoutY="7.0" prefHeight="290.0" prefWidth="459.0" style="-fx-background-color: pink;">
         <children>
            <Label layoutX="3.0" layoutY="4.0" text="Buttony tylko testowo!! jest quartz jako cron, tam ustawiaj kiedy ma się zadanie uruchamiać">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="97.0" layoutY="23.0" mnemonicParsing="false" onAction="#runTestRestButton" text="#TestRest" />
         </children>
      </Pane>
        
      <TextArea fx:id="txtArea01" layoutX="14.0" layoutY="178.0" prefHeight="98.0" prefWidth="441.0" />
      <Label fx:id="label" layoutX="10.0" layoutY="161.0" text="Text:" />
      <Button fx:id="runCrmCartrackReportHotLead" layoutX="10.0" layoutY="60.0" onAction="#runCrmCartrackReportHotLeadButton" text="#runCrmCartrackReportHotLead" />
      <Button fx:id="buttonTest" layoutX="10.0" layoutY="30.0" onAction="#handleButtonAction" text="#buttonTest" />
        
        
        
    </children>
</AnchorPane>
