<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anfixmailapp.FXMLDocumentController">
    <children>
      <Pane layoutX="5.0" layoutY="7.0" prefHeight="290.0" prefWidth="459.0" style="-fx-background-color: pink;">
         <children>
            <TextArea layoutX="14.0" layoutY="5.0" prefHeight="35.0" prefWidth="441.0" promptText="Buttony tylko testowo!! jest quartz jako cron, tam ustawiaj kiedy ma się zadanie uruchamiać" />
         </children>
      </Pane>
        
        <TextArea fx:id="txtArea01" layoutX="14.0" layoutY="178.0" prefHeight="98.0" prefWidth="441.0" />
        <Label layoutX="10.0" layoutY="161.0" text="Text:" />
      <Button fx:id="runCrmCartrackReportHotLead" layoutX="20.0" layoutY="80.0" onAction="#runCrmCartrackReportHotLeadButton" text="#runCrmCartrackReportHotLead" />
      <Button fx:id="buttonTest" layoutX="20.0" layoutY="50.0" onAction="#handleButtonAction" text="#buttonTest" />
        
        
        
    </children>
</AnchorPane>
